[mypy]
mypy_path = asgi_matomo,tests
namespace_packages = True
explicit_package_bases = True
show_error_codes = True

[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True

[mypy-paradigmextract.*]
ignore_missing_imports = True
