[mypy]
mypy_path = src/asgi_matomo,tests
exclude = tests/test_testing,tests/test_usage
namespace_packages = False
explicit_package_bases = False
show_error_codes = True

[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True

[mypy-paradigmextract.*]
ignore_missing_imports = True
